<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <title>main</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="row no-gutters align-items-center justify-content-between">
          <div class="logo">
            <a href="#">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <div class="header__info">
            <div class="header__info__item hidden-md">
              <div>Звоните</div>
              <div>000-000-00-00</div>
            </div>
            <div class="header__info__item">
              <div>Без выходных</div>
              <div>с 9:00 до 21:00</div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="nav hidden-md">
      <div class="container">
        <div class="row no-gutters align-items-center justify-content-between">
          <ul class="nav__menu row no-gutters align-items-center justify-content-between">
            <li><a href="#">Персонал для детей</a></li>
            <li class="current"><a href="#">Персонал для дома</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Интересное</a></li>
            <li><a href="#">Вакансии</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <a href="#" class="button button--header">Оставить заявку</a>
        </div>
      </div>
    </div>
    <div class="top-block">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="info-block info-block--top row no-gutters align-items-center">
              <div>
                <h1 class="item-title">Персонал для дома</h1>
                  <p class="description"> 
                    Первоклассная забота о доме и семье —  для вашего комфорта и уюта
                  </p>
                  <a href="#" class="button">
                    <span>Нужна помощь</span>
                  </a>
              </div>
              <div class="top-block__btn row no-gutters align-items-center justify-content-between">
                <div class="hidden-md">
                  <a href="#" class="arrow-btn">
                    <span>Узнать еще</span>
                    <i class="zmdi zmdi-long-arrow-down"></i>
                  </a>
                </div>
                <div>
                  <div class="prev middle">
                    <i class="zmdi zmdi-long-arrow-left"></i>
                    <span>Пред</span>
                  </div>
                  <div class="next middle">
                    <span>След</span>
                    <i class="zmdi zmdi-long-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <img src="img/pic.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="section section--parent">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="info-block__btn visible-md">
              <div class="prev slider-btn middle">
                <i class="zmdi zmdi-long-arrow-left"></i>
                <span>Зачем?</span>
              </div>
              <div class="arrow-btn slider-btn middle">
                Что?
              </div>
              <div class="next slider-btn middle">
                <span>Как?</span>
                <i class="zmdi zmdi-long-arrow-right"></i>
              </div>
            </div>
            <h2 class="item-title red-title">
              Родителям и детям
            </h2>
            <img src="img/pic2.png" class="hidden-md" alt="">
          </div>
          <div class="col-lg-5">
            <div class="info-block row no-gutters align-items-center">
              <div>
              <div class="info-block__btn hidden-md">
                <div class="prev slider-btn middle">
                  <i class="zmdi zmdi-long-arrow-left"></i>
                  <span>Зачем?</span>
                </div>
                <div class="arrow-btn slider-btn middle">
                  Что?
                </div>
                <div class="next slider-btn middle">
                  <span>Как?</span>
                  <i class="zmdi zmdi-long-arrow-right"></i>
                </div>
              </div>
               <h4>Зачем нанимают нянь?</h4>
                <ul>
                  <li>
                    Родителям нужна помощница, которая позаботится 
                    о ребёнке в их отсутствие, поможет ему с домашним заданием, посещением спортивных занятий и прочими важными детскими делами.
                  </li>
                  <li>
                    Ребёнку требуется хороший педагог, который подготовит его к учебному году или экзаменам. 
                  </li>
                  <li>
                    Всей семье необходима поддержка Мэрри Поппинс, сочетающей в себе безукоризненную дисциплину и искреннюю любовь к детям.
                  </li>
                </ul>
                <a href="#" class="button">
                  <span>Узнать больше</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section section--family">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <h2 class="item-title item-title--blue hidden-md">Семье и дому</h2>
            <div class="info-block__btn">
              <div class="prev slider-btn slider-btn--blue middle">
                <i class="zmdi zmdi-long-arrow-left"></i>
                <span>Зачем?</span>
              </div>
              <div class="arrow-btn slider-btn slider-btn--blue middle">
                Что?
              </div>
              <div class="next slider-btn slider-btn--blue middle">
                <span>Как?</span>
                <i class="zmdi zmdi-long-arrow-right"></i>
              </div>
            </div>
            <h2 class="item-title item-title--blue visible-md">Семье и дому</h2>
            <h4>
              Как отыскать подходящий <br> домашний персонал
            </h4>
            <p>
              При найме домашнего персонала в семью, вопрос лишь один: как найти людей, которым вы можете доверить  ведение домашнего хозяйства? Наше агенство подбирает ответственный и добросовестный домашний персонал — домработниц, водителей с рабочим стажем и многочисленными рекомендациями. 
            </p>
            <a href="#" class="button button--blue">
              <span class="middle">Узнать больше</span>
            </a>
          </div>
          <div class="col-lg-7">
            <img src="img/pic3.png" class="hidden-md" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="section section--acces">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="info-block info-block--acces row no-gutters align-items-center">
              <div>
                <h2 class="item-title purple-title">Наш подход</h2>
                  <p>
                    Мы верим, что найм домашнего персонала не нарушит гармоничную, теплую, спокойную атмосферу в семье, а, поддержит её в порядке и уюте. 
                  </p>
                  <p>
                   Основным условием для этого являются ответственность и добросовестность специалистов, которых вы берете на работу в дом.
                  </p>
                  <p>
                    Поэтому, главное кредо нашего агентства по подбору домашнего персонала в Киеве «Всё в порядке!» — предлагать только тех кандидатов, которым мы бы доверились лично.
                  </p>
                  <a href="#" class="button button--purple">
                    <span class="middle">Читать дальше</span>
                  </a>
              </div>
            </div>
          </div>
          <div class="col-lg-7">
            <img src="img/pics.png" class="hidden-md" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="text-block">
      <div class="container">
        <h2 class="item-title mrg0">«Все в порядке!» это</h2>
        <div class="text-block__content row clearfix">
          <div class="text-block__item">
            <div class="text-block__img">
              <img src="img/thumbs-up.png" alt="">
            </div>
            <h4>Когда спокойно на душе.</h4>
            <p>
              Выбранный вами профессионал отработает у вас испытательный срок: если за это время у вас возникнут сомнения в вашем выборе, мы с вами продолжим искать того помощника, с которым вам будет комфортно и легко. 
            </p>
          </div>
          <div class="text-block__item">
            <div class="text-block__img">
              <img src="img/resume.png" alt="">
            </div>
            <h4>Когда все под контролем.</h4>
            <p>
              Вы сначала лично общаетесь с кандидатом на собеседовании, чтобы составить первое впечатление и принять окончательное решение насчет сотрудничества. 
            </p>
          </div>
          <div class="text-block__item">
            <div class="text-block__img">
              <img src="img/award.png" alt="">
            </div>
            <h4>Когда работают профи.</h4>
            <p>
              Все, кого рекомендует наше агентство домашнего персонала «Всё в порядке!»,  имеют необходимое для выполнения своих обязанностей образование и проходят курсы по оказанию неотложной медицинской помощи. 
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="review">
      <div class="container">
        <h2 class="item-title">Лента отзывов клиентов</h2>
        <div class="review__content clearfix">
          <div class="review__carousel">
            <div>
              <div class="review__item">
                <h4>Сім’я Лінник</h4>
                <p>Дуже великий був облом із репетиторами «по об’яві». Ледь не відбили у донечки усе бажання навчатися взагалі. На щастя, «Всё в порядке!» повернули її інтерес до навчання, а нам — віру у добрих, справжніх репетиторів.</p>
              </div>
            </div>
            <div>
              <div class="review__item">
                <h4>Вероника Михалюк</h4>
                <p>Няня на час — просто спасение! Родители живут в другом городе, очень часто ребенка не с кем оставить, что бы я без них делала, не знаю!! Танечка большая молодец, огромное ей спасибо! </p>
              </div>
            </div>
            <div>
              <div class="review__item">
                <h4>Сім’я Лінник</h4>
                <p>Дуже великий був облом із репетиторами «по об’яві». Ледь не відбили у донечки усе бажання навчатися взагалі. На щастя, «Всё в порядке!» повернули її інтерес до навчання, а нам — віру у добрих, справжніх репетиторів.</p>
              </div>
            </div>
            <div>
              <div class="review__item">
                <h4>Вероника Михалюк</h4>
                <p>Няня на час — просто спасение! Родители живут в другом городе, очень часто ребенка не с кем оставить, что бы я без них делала, не знаю!! Танечка большая молодец, огромное ей спасибо! </p>
              </div>
            </div>
          </div>
          <div class="review__buttons">
            <div class="prev prev-review">
              <i class="zmdi zmdi-long-arrow-left"></i>
              <span>Пред</span>
            </div>
            <div class="next next-review">
              <span>След</span>
              <i class="zmdi zmdi-long-arrow-right"></i>
            </div>
          </div>
          <div class="review__img">
            <img src="img/pic4.png" alt="">
          </div>
        </div>
      </div>
    </div>
    
    <div class="consultation">
      <div class="container">
        <div class="consultation__content">
          <div class="phone__img">
            <img src="img/phone.png" alt="">
          </div>
          <div class="consultation__text flex align-items-center">
            <div>
              <h2 class="item-title item-title--form">
                Есть вопросы? <br>Пожелания?<br> Звоните - и мы все решим!  
              </h2>
              <a href="#" class="button">
                <span>Перезвонить</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="footer__content flex justify-content-between">
          <div class="footer__logo">
            <a href="#">
              <img src="img/white-logo.png" alt="">
            </a>
          </div>
          <div class="footer__menu hidden-md">
            <ul class="footer__menu__item">
              <li><a href="#">Персонал для детей</a></li>
              <li><a href="#">Няни</a></li>
              <li><a href="#">Гувернантки</a></li>
              <li><a href="#">Репетиторы</a></li>
            </ul>
            <ul class="footer__menu__item">
              <li><a href="#">Персонал для детей</a></li>
              <li><a href="#">Няни</a></li>
              <li><a href="#">Гувернантки</a></li>
              <li><a href="#">Репетиторы</a></li>
            </ul>
            <ul class="footer__menu__item">
              <li><a href="#">Наше агенство</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Интересное</a></li>
              <li><a href="#">Вакансии</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="footer__contact">
            <div class="footer__contact__item">
              <div>Звоните</div>
              <div>000-000-00-00</div>
            </div>
            <div class="ooter__contact__item">
              <div>Социальные сети</div>
              <div class="social">
                <a href="#" class="social__item">
                  <i class="zmdi zmdi-facebook-box"></i></a>
                <a href="#" class="social__item">
                  <i class="zmdi zmdi-instagram"></i></a>
                <a href="#" class="social__item">
                  <i class="zmdi zmdi-youtube-play"></i></a>
                <a href="#" class="social__item">
                  <i class="zmdi zmdi-linkedin-box"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom row no-gutters align-items-end justify-content-between">
          <div class="copyright flex">
            <div>Все права защищены 2016</div>
          </div>
          <div class="develop">
            <a href="#">
              <img src="img/nowedo.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  

  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/library/slick/slick.min.js"></script>
  <script>
    $('.review__carousel').slick({
      infinite: true,
      slidesToShow: 2,
      slidesToScroll: 2,
      prevArrow: $('.prev-review'),
      nextArrow: $('.next-review'),
        responsive: [
      {
        breakpoint: 991,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        }
      }]
    });
  </script>
</body>
</html>